[tool:pytest]
addopts = --cov=intracing
filterwarnings =
    ignore::DeprecationWarning
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.django_app.settings

[flake8]
max-line-length=120
exclude = .git,.tox,.venv

[coverage:run]
branch = True
omit =
    tests/*
    setup.py
