[tox]
envlist = flake8,py27,py3{5,6,7,8}
skip_missing_interpreters = true

[travis]
python =
    3.8: flake8,py38

[travis:env]
TRAVIS_BUILD_STAGE_NAME =
    Lint: flake8
    Test: py27,py3{5,6,7,8}

[testenv:flake8]
basepython = python3.8
deps =
    flake8
    flake8-quotes
commands = flake8

[testenv]
deps =
    pip>=19.2.3
    pipenv
commands =
    pipenv install --dev --skip-lock
    pytest
