[tox]
envlist = flake8,py27,py3{5,6,7}
skip_missing_interpreters = true

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8

[testenv]
deps = pipenv
commands =
    pipenv install --dev --skip-lock
    pytest
